title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 12"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    width = 512
    left = 0
    top = 80
    height = 638
    icon_width = 28
    icon_height = 28
    item_font = "Motiva Sans Bold 14"
    item_color = "#b7bac3"
    item_padding = 0
    selected_item_font = "Motiva Sans Bold 16"
    selected_item_color = "#b7bac3"
    selected_item_pixmap_style = "select_*.png"
    item_height = 40
    item_spacing = 0
    scrollbar = 0
}

+ label {
    top = 100%
    left = 32
    width = 36%
    height = 20
    align = "left"
    id = "__timeout__"
    text = "Booting in %d seconds"
    color = "#b9b9b9"
    font = "Motiva Sans Bold 10"
}
